main {
    background-color: var(--darker-blue);
    color: var(--white-shade);
}

.itemList {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 1em;
}

.itemList aside {
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    padding: 1em;
    border-radius: 5px;
    background-color: var(--dark-blue);
    font-size: 0.7em;
}

.itemList nav {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    font-size: 0.9em;
}

.itemList nav a {
    color: var(--white-shade);
    text-decoration: none;
}

.itemList nav ul {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    flex-wrap: wrap;
}

.itemList nav .selected {
    background-color: var(--light-blue);
}

.itemList nav li {
    display: flex;
    align-items: center;
    column-gap: 0.25em;
    padding: 0.5em 1em;
    border-radius: 5px;
    background-color: var(--dark-blue);
}

.itemList nav p {
    font-size: 0.8em;
}

.itemList nav button {
    padding: 0;
    background-color: transparent;
    color: var(--white-shade);
    font-size: 1em;
    border: none;
}

.itemList nav select {
    height: 100%;
    padding: 0 0;
    background-color: transparent;
    color: var(--white-shade);
    font-size: 1em;
    border: none;
}

.itemList nav select:hover {
    cursor: pointer;
}

.itemListGrid {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.itemListGrid ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
    gap: 0.5em;
}

.itemListGrid li {
    position: relative;
    height: 4em;
    border-radius: 5px;
}

.itemListGrid li.rarityYellow, .rarityYellow.extendedDiv {
    background-color: var(--rarity-yellow);
}

.itemListGrid li.rarityRed, .rarityRed.extendedDiv {
    background-color: var(--rarity-red);
}

.itemListGrid li.rarityPink, .rarityPink.extendedDiv {
    background-color: var(--rarity-pink);
}

.itemListGrid li.rarityPurple, .rarityPurple.extendedDiv {
    background-color: var(--rarity-purple);
}

.itemListGrid li.rarityBlue, .rarityBlue.extendedDiv {
    background-color: var(--rarity-blue);
}

.itemListGrid div {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 0;
    right: 0;
    border-radius: 5px;
    width: max-content;
    transition:
        box-shadow 0.25s,
        background-color 0.25s;
    text-align: right;
}

.itemListGrid .firstOfRow div {
    right: auto;
    left: 0;
    flex-direction: row-reverse;
    text-align: left;
}

.itemListGrid .extendedDiv {
    z-index: 1;
    padding: 0 0 0.5em 0.5em;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.75);
}

.itemListGrid .firstOfRow .extendedDiv {
    padding: 0 0.5em 0.5em 0;
}

.itemListGrid figure {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.itemListGrid .firstOfRow figure {
    align-items: start;
}

.itemListGrid figcaption {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    font-size: 0.7em;
}

.itemListGrid .extendedDiv figcaption {
    visibility: visible;
    opacity: 1;
}

.itemListGrid .retractedDiv figcaption {
    display: none;
}

.itemListGrid figure figcaption {
    padding-right: 0.5em;
}

.itemListGrid .firstOfRow figure figcaption {
    padding-left: 0.5em;
}

.itemListGrid div > figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    padding: 0.5em 0;
}

.itemListGrid img {
    align-self: center;
    height: 4em;
    width: 5em;
}

.itemListGrid h3 {
    width: max-content;
}

@media only screen and (min-width: 600px) {
    .itemList nav {
        font-size: 1em;
    }

    .itemList aside {
        font-size: 0.8em;
    }

    .itemListGrid ul {
        grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
    }

    .itemListGrid li {
        height: 5.5em;
    }

    .itemListGrid img {
        height: 5.5em;
        width: 7em;
    }
}

@media only screen and (min-width: 1024px) {
    .itemList {
        display: grid;
        grid-template-columns: 22% 1fr;
        grid-template-rows: auto 1fr;
        gap: 2em;
    }

    .itemList aside {
        grid-row: 2;
        grid-column: 1;
        min-width: 22%;
    }

    .itemList nav {
        grid-row: 1;
        grid-column: 2;
    }
}
