main {
    background-color: var(--darker-blue);
    color: var(--white-shade);
}

#open {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 1em;
}

#open aside {
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    padding: 1em;
    border-radius: 5px;
    background-color: var(--dark-blue);
    font-size: 0.7em;
}

#open aside h1 {
    font-size: 1.5em;
}

#open aside article {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#open > div {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

#animation {
    position: relative;
    height: 5.5em;
    overflow: hidden;
}

#animation div {
    position: absolute;
    height: 100%;
    width: 100%;
    pointer-events: none;
}

#animation div::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 2.5px;
    height: 100%;
    background: green;
}

#animation ul {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.5em;
    transition: left 7s cubic-bezier(0.19, 1, 0.22, 1);
}

#animation li {
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

#animation li.rarityYellow, .rarityYellow.extendedDiv {
    background-color: var(--rarity-yellow);
}

#animation li.rarityRed, .rarityRed.extendedDiv {
    background-color: var(--rarity-red);
}

#animation li.rarityPink, .rarityPink.extendedDiv {
    background-color: var(--rarity-pink);
}

#animation li.rarityPurple, .rarityPurple.extendedDiv {
    background-color: var(--rarity-purple);
}

#animation li.rarityBlue, .rarityBlue.extendedDiv {
    background-color: var(--rarity-blue);
}

#animation img {
    align-self: center;
    height: 4em;
    width: 5em;
}

@media only screen and (min-width: 600px) {
    #open aside {
        font-size: 0.8em;
    }

    #animation li {
        height: 5.5em;
    }

    #animation img {
        height: 5.5em;
        width: 7em;
    }
}

@media only screen and (min-width: 1024px) {
    #open {
        display: grid;
        grid-template-columns: 22% 1fr;
        grid-template-rows: auto 1fr;
        gap: 2em;
    }

    #open aside {
        grid-row: 2;
        grid-column: 1;
        min-width: 22%;
    }

    #open nav {
        grid-row: 1;
        grid-column: 2;
    }

    #animation ul {
        flex-direction: row;
    }
}
