main {
    background-color: var(--darker-blue);
    color: var(--white-shade);
}

#user {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    padding: 1em;
}

#user aside {
    display: flex;
    flex-direction: column;
    row-gap: 3em;
    padding: 1em;
    border-radius: 5px;
    background-color: var(--dark-blue);
    font-size: 0.8em;
}

#user aside span {
    font-size: 1.5em;
}

#user aside article {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#stats {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

#stats > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0.5em;
}

#stats div div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 0.5em;
}

#stats h2 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#stats h3 {
    color: var(--grey-shade);
    font-weight: bold;
}

#user nav {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em
}

#user nav a {
    color: var(--white-shade);
    text-decoration: none;
}

#user nav ul {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    gap: 0.5em;
    flex-wrap: wrap;
}

#user nav .selected {
    background-color: var(--light-blue);
}

#user nav li {
    display: flex;
    align-items: center;
    column-gap: 0.25em;
    padding: 0.5em 1em;
    border-radius: 5px;
    background-color: var(--dark-blue);
}

#user nav p {
    font-size: 0.8em;
}

#user nav button {
    padding: 0;
    background-color: transparent;
    color: var(--white-shade);
    font-size: 1em;
    border: none;
}

#user nav select {
    height: 100%;
    padding: 0 0;
    background-color: transparent;
    color: var(--white-shade);
    font-size: 1em;
    border: none;
}

#user nav select:hover {
    cursor: pointer;
}

#inventory {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

#inventory ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
    gap: 0.5em;
}

#inventory li {
    position: relative;
    height: 5.5em;
    border-radius: 5px;
}

#inventory div {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 0;
    right: 0;
    border-radius: 5px;
    width: max-content;
    transition:
        box-shadow 0.25s,
        background-color 0.25s;
    text-align: right;
}

#inventory .firstOfRow div {
    right: auto;
    left: 0;
    flex-direction: row-reverse;
    text-align: left;
}

#inventory .extendedDiv {
    z-index: 1;
    padding: 0 0 0.5em 0.5em;
    box-shadow: 0 0 15px 10px rgba(0, 0, 0, 0.75);
}

#inventory .firstOfRow .extendedDiv {
    padding: 0 0.5em 0.5em 0;
}

#inventory figure {
    display: flex;
    flex-direction: column;
    align-items: end;
}

#inventory .firstOfRow figure {
    align-items: start;
}

#inventory figcaption {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
    font-size: 0.7em;
}

#inventory .extendedDiv figcaption {
    visibility: visible;
    opacity: 1;
}

#inventory .retractedDiv figcaption {
    display: none;
}

#inventory figure figcaption {
    padding-right: 0.5em;
}

#inventory .firstOfRow figure figcaption {
    padding-left: 0.5em;
}

#inventory div > figcaption {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
    padding: 0.5em 0;
}

#inventory img {
    align-self: center;
    height: 5.5em;
    width: 7em;
}

#inventory h3 {
    width: max-content;
}

li.rarityYellow, .rarityYellow.extendedDiv {
    background-color: var(--rarity-yellow);
}

li.rarityRed, .rarityRed.extendedDiv {
    background-color: var(--rarity-red);
}

li.rarityPink, .rarityPink.extendedDiv {
    background-color: var(--rarity-pink);
}

li.rarityPurple, .rarityPurple.extendedDiv {
    background-color: var(--rarity-purple);
}

li.rarityBlue, .rarityBlue.extendedDiv {
    background-color: var(--rarity-blue);
}

@media only screen and (min-width: 1024px) {
    #user {
        display: grid;
        grid-template-columns: 22% 1fr;
        grid-template-rows: auto 1fr;
        gap: 2em;
    }

    #user aside {
        grid-row: 2;
        grid-column: 1;
        min-width: 22%;
    }

    #user nav {
        grid-row: 1;
        grid-column: 2;
    }

    #inventory ul {
        flex-direction: row;
    }
}
